APP_NAME=StepCash
APP_ENV=production
APP_KEY=base64:cOeElE2qqBlCyD7D2mvem05m4v/d8TPDMTCMQYgotac=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://stepcash.kclearningcenter.xyz

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kclearn1_stepcash
DB_USERNAME=kclearn1_stepcash
DB_PASSWORD=QMX[cjl+Qf47

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=cache_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=null
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SCHEME=unix
REDIS_PATH=/home/kclearn1/redis.sock

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=279393533682-vn3olg48d6dm24904pnlk0hoqsg56ads.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://stepcash.kclearningcenter.xyz/auth/google/callback
GOOGLE_CREDENTIALS_PATH=/home/kclearn1/stepcash/storage/app/credentials.json
